server {
    listen       5000;
    #access_log   logs/  main;/
    #root         html;
 
    location / {
      root    /home/jr2of6/Documents/Repositories/fitw-mashup/app/;
      index   index.html;
     # expires 30d;
    }

    location /api/ {
        proxy_pass  https://127.0.0.1:5001;
        #proxy_pass  https://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
